spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Note: Go to Google Manage Account => Turn "Allow less secure apps: OFF" to "Allow less secure apps: ON"
# TODO: Please input your email and password
spring.mail.username=xxx@gmail.com
spring.mail.password=xxx
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true